== container('eatweek.recipe.InitiliseAddRecipe') do

	div class="card float hidden ui-clone-card ui-recipe-card" data-recipeid="{recipe_id}" data-description="{description}" data-imageurl="{imageUrl}" data-rank="{rank}"
		div class="image" style="background-image: url('{imageUrl}')"
		
		div class="content"
			strong
				| {description}

			p
				| {publisher}


	div class="centered padded-v"
		form class="ui-form"

			input class="large ui-search-criteria" type="text" value="Search for recipes"
			button type="submit" class="large"
				i class="fa fa-search"

			div class="day-of-week ui-day-of-week"

				- Date::DAYNAMES.each_with_index do |day, index|
					span class=('active' if @today.wday == index) data-dayindex="#{index}"
						| #{day[0]}

	div class="ui-recipes four-cards"