== container('eatweek.recipe.InitiliseAddRecipe') do

	div class="card hidden ui-clone-card ui-recipe-card" data-recipeid="{recipe_id}" data-description="{description}" data-imageurl="{imageUrl}" data-rank="{rank}"
		img src="{imageUrl}"
		
		div class="content"
			strong
				| {description}

			p
				| {publisher}


	div class="centered padded-v"
		form class="ui-form"

			input class="large ui-search-criteria" type="text" value="Search for recipes"
			button type="submit" class="large"
				i class="fa fa-search"

			== slim :day_of_week, layout: false, :locals => { date: @today }

	div class="ui-recipes four-cards"