== container('eatweek.InitialiseEatWeek') do
	
	article class="page-wrapper"

		header class="page-header"
			i class="fa fa-bars hamburger ui-hamburger"

			div class="controls"
				i class="fa fa-chevron-left"
				span week
				i class="fa fa-chevron-right"

			div class="buttons"
				button class="primary ui-add-recipe"
					i class="fa fa-plus"
					| Add Recipe


		section class="page"	

			section class="this-week ui-this-week"

				== slim :"this_week", layout: false, :locals => { model: AddRecipe.new }

nav id="mmenu"
	ul
		li
			a Home
		li
			a About Us