== container('eatweek.InitialiseEatWeek') do
	
	article class="page-wrapper"

		header class="page-header"
			i class="fa fa-bars hamburger ui-hamburger"


		section class="page"	

			section class="this-week ui-this-week"

				== slim :"this_week", layout: false, :locals => { :grouped_recipes => @grouped_recipes }

nav id="mmenu"
	ul
		li
			a Home
		li
			a About Us