== container('eatweek.InitialiseEatWeek') do
	
	article class="page-wrapper"

		header class="page-header ui-page-header"
			i class="fa fa-bars hamburger ui-hamburger"

			== slim :controls, layout: false, :locals => { date: @today }

			div class="buttons"
				button class="primary ui-add-recipe"
					i class="fa fa-plus"
					| Add Recipe


		section class="page"	

			section class="this-week ui-this-week"

				== slim :this_week, layout: false, :locals => { model: WeeklyRecipes.new }

nav id="mmenu"
	ul
		li
			a Home
		li
			a About Us