doctype html
html
	
	head
		title Eat Week

		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

		== css :vendor
		== css :main

		script src="/js/vendor/jquery-1.11.2.min.js"
		script src="/js/vendor/jquery.mmenu.min.all.js"

		== js :main

	body

		== yield