doctype html
html
	
	head
		title Eat Week

		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

		link rel="icon" type="image/png" href="/images/eatweek.png"

		== css :vendor
		== css :main

		script src="/js/vendor/jquery-1.11.2.min.js"
		script src="/js/vendor/jquery.mmenu.min.all.js"
		script src="/js/vendor/jquery.vgrid.min.js"
		script src="/js/vendor/jquery.easing.js"

		== js :main

	body
		div class="loader-backdrop ui-loader hidden"
			div class="loader-content"
				p Wont be a moment...
				i class="fa fa-spin fa-spinner"

		== yield