script [src="https://apis.google.com/js/platform.js" async defer]
meta name="google-signin-client_id" content="57331195392-h9j6sss30srj57uda7c4418jl7pf3p6f.apps.googleusercontent.com"

div class="login"
	span class="logo"
		| Eat Week

	div class="g-signin2 google-button" data-onsuccess="OnSignIn"