div class="login"
	span class="logo"
		| Eat Week

	input type="text" name="username" placeholder="username"

	input type="password" name="password" placeholder="password"


	button class="primary" type="button"
		i class="fa fa-heart-o"
		| Sign In

	button class="secondary" type="button"
		| Register