
- model.get_week_dates.each do |week_date|
	div class="week-column ui-week-column"
		header class=('active' if Date.today == week_date)
			span class="dayname"
				| #{week_date.dayname}
			span class="date"
				| #{week_date.strftime('%a %d %b')}

		section
			- if !model.grouped_recipes[week_date.wday].nil?
				- model.grouped_recipes[week_date.wday].each do |recipe|
					div class="card ui-thisweek-card" data-id="#{recipe.id}"
						image src="#{recipe.image_path}"
				
						span class="rating"
							i class=(recipe.rank >= 50 ? 'fa fa-thumbs-up' : 'fa fa-thumbs-down')
							| #{recipe.rank}
							| %
		 				
		 				div class="overlay"
		 					span
		 						| #{recipe.description}