
- model.get_week_dates.each do |week_date|
	div class="week-column ui-week-column"
		header class=('active' if Date.today.wday == week_date.wday)
			span class="dayname"
				| #{week_date.dayname}
			span class="date"
				| #{week_date.to_s}

		section
			- if !model.grouped_recipes[week_date.wday].nil?
				- model.grouped_recipes[week_date.wday].each do |recipe|
					div class="card fill ui-thisweek-card" data-id="#{recipe.id}"
						div class="image" style="background-image: url('#{recipe.image_path}')"
				
		 				div class="content"
		 					span
		 						| #{recipe.description}