
div class="centered padded-v"
	button class="primary medium ui-add-recipe"
		i class="fa fa-plus"
		| Add Recipe


span class="day-heading"
	| Monday


span class="day-heading"
	| Tuesday


span class="day-heading"
	| Wednesday


span class="day-heading"
	| Thursday


span class="day-heading"
	| Friday